{
  "name": "Vibe Hackathon Platform",
  "short_name": "Vibe Hackathon",
  "icons": [
    {
      "src": "/brand-mark.svg",
      "sizes": "120x120",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "theme_color": "#2563eb",
  "background_color": "#ffffff",
  "display": "standalone"
}
